{
  "name": "clasp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "clasp-init": "clasp create --rootDir src",
    "push": "clasp push",
    "lint": "tslint --project '.' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp3/clasp-boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mp3/clasp-boilerplate/issues"
  },
  "homepage": "https://github.com/mp3/clasp-boilerplate#readme",
  "devDependencies": {
    "@google/clasp": "^2.0.1",
    "@types/google-apps-script": "^0.0.38",
    "cpx": "^1.5.0",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
